{
  // ==============================================================================================
  //                                     COMMON TREASURE POOLS
  // ==============================================================================================

  // ================================
  //     Protectorate Supply Pod
  // ================================
  "iwrmp_supplypodTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "iwrmp_supplypodFood" },
        {"pool" : "iwrmp_supplypodLight" },
        {"pool" : "iwrmp_supplypodSeeds" },
        {"pool" : "iwrmp_supplypodLore" },
        {"pool" : "chestMoney" }
      ],
	  
	 "allowDuplication" : false
    }]
  ],
  
  // ===================================
  //          SUPPLY POD POOLS
  // ===================================
  
  "iwrmp_supplypodFood" : [
    [0, {
      "poolRounds" : [
        [1, 3]
      ],
	  "pool" : [
		{"weight" : 1, "item" : "cannedfood" }
      ]
    } ],
    [1.9, {
      "poolRounds" : [
        [1, 3]
      ],
	  "pool" : [
		{"weight" : 1, "item" : "cannedfood" }
      ]
    } ],
    [2.9, {
      "poolRounds" : [
        [1, 3]
      ],
	  "pool" : [
		{"weight" : 1, "item" : "cannedfood" }
      ]
    } ],
    [3.9, {
      "poolRounds" : [
        [1, 3]
      ],
	  "pool" : [
		{"weight" : 1, "item" : "cannedfood" }
      ]
    } ],
    [4.9, {
      "poolRounds" : [
        [1, 1]
      ],
	  "pool" : [
		{"weight" : 1, "item" : "iwrmp_ierfood" }
      ]
    } ],
    [5.9, {
      "poolRounds" : [
        [1, 1]
      ],
	  "pool" : [
		{"weight" : 1, "item" : "iwrmp_ierfood" }
      ]
    } ]
  ],
  
  "iwrmp_supplypodLight" : [
    [0, {
	  "pool" : [
		{"weight" : 1, "item" : [ "torch", 15 ] }
      ]
    } ],
    [1.9, {
	  "pool" : [
		{"weight" : 1, "item" : [ "torch", 15 ] }
      ]
    } ],
    [2.9, {
	  "pool" : [
		{"weight" : 1, "item" : [ "torch", 15 ] }
      ]
    } ],
    [3.9, {
	  "pool" : [
		{"weight" : 1, "item" : [ "futurelight", 15 ] }
      ]
    } ],
    [4.9, {
	  "pool" : [
		{"weight" : 1, "item" : [ "futurelight", 15 ] }
      ]
    } ],
    [5.9, {
	  "pool" : [
		{"weight" : 1, "item" : [ "futurelight", 15 ] }
      ]
    } ]
  ], 
  
  "iwrmp_supplypodSeeds" : [
    [0, {
      "poolRounds" : [
        [0.4, 2],
        [0.2, 3]
      ],
	  "pool" : [
		{"weight" : 0.3, "item" : ["cottonseed", 2]},
        {"weight" : 0.2, "item" : ["wheatseed", 2]},
        {"weight" : 0.2, "item" : ["potatoseed", 2]},
        {"weight" : 0.2, "item" : ["cornseed", 2]},
        {"weight" : 0.1, "item" : ["carrotseed", 2]},
        {"weight" : 0.1, "item" : ["beakseedseed", 2]}
      ]
    } ],
    [1.9, {
      "poolRounds" : [
        [0.4, 2],
        [0.2, 3]
      ],
	  "pool" : [
		{"weight" : 0.3, "item" : ["cottonseed", 2]},
        {"weight" : 0.2, "item" : ["wheatseed", 2]},
        {"weight" : 0.2, "item" : ["automatoseed", 2]},
        {"weight" : 0.2, "item" : ["currentcornseed", 2]},
        {"weight" : 0.1, "item" : ["pineappleseed", 2]},
        {"weight" : 0.1, "item" : ["bananaseed", 2]}
      ]
    } ],
    [2.9, {
      "poolRounds" : [
        [0.4, 2],
        [0.2, 3]
      ],
	  "pool" : [
		{"weight" : 0.3, "item" : ["cottonseed", 2]},
        {"weight" : 0.2, "item" : ["wheatseed", 2]},
        {"weight" : 0.2, "item" : ["avesmingoseed", 2]},
        {"weight" : 0.2, "item" : ["dirturchinseed", 2]},
        {"weight" : 0.1, "item" : ["pineappleseed", 2]},
        {"weight" : 0.1, "item" : ["toxictopseed", 2]}
      ]
    } ],
    [3.9, {
      "poolRounds" : [
        [0.4, 2],
        [0.2, 3]
      ],
	  "pool" : [
		{"weight" : 0.3, "item" : ["cottonseed", 2]},
        {"weight" : 0.2, "item" : ["wheatseed", 2]},
        {"weight" : 0.2, "item" : ["boltbulbseed", 2]},
        {"weight" : 0.2, "item" : ["diodiaseed", 2]},
        {"weight" : 0.1, "item" : ["eggshootseed", 2]}
      ]
    } ],
    [4.9, {
      "poolRounds" : [
        [0.4, 2],
        [0.2, 3]
      ],
	  "pool" : [
		{"weight" : 0.3, "item" : ["cottonseed", 2]},
        {"weight" : 0.2, "item" : ["wheatseed", 2]},
        {"weight" : 0.2, "item" : ["wartweedseed", 2]},
        {"weight" : 0.1, "item" : ["chiliseed", 2]}
      ]
    } ]
  ],
  
  "iwrmp__supplypodLore" : [
    [0, {
	  "pool" : [
		{"weight" : 1, "item" : "humanhistory5-codex" }
      ]
    } ],
    [1.9, {
	  "pool" : [
		{"weight" : 1, "item" : "iwrmp_easprotectorate1-codex" }
      ]
    } ],
    [2.9, {
	  "pool" : [
		{"weight" : 1, "item" : "iwrmp_easprotectorate1-codex" }
      ]
    } ],
    [3.9, {
	  "pool" : [
		{"weight" : 1, "item" : "iwrmp_easprotectorate1-codex" }
      ]
    } ],
    [4.9, {
	  "pool" : [
		{"weight" : 1, "item" : "iwrmp_easprotectorate1-codex" }
      ]
    } ],
    [5.9, {
	  "pool" : [
		{"weight" : 1, "item" : "iwrmp_easprotectorate1-codex" }
      ]
    } ]
  ]
}
