{
  // ==============================================================================================
  //                             INKWARRIOR'S ARMORY MICRODUNGEON POOLS
  // ==============================================================================================

  // ================================
  //      Protectorate Encounters
  // ================================

  "iwrmp_ProtectorateTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "iwrmp_protectorateLore"}
      ],
      "pool" : [
        {"weight" : 0.40, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.40, 1],
        [0.30, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "iwrmp_protectorateLore" : [
    [0, {
      "pool" : [
        {"weight" : 0.25, "item" : "iwrmp_protectoratelore1-codex"},
        {"weight" : 0.25, "item" : "iwrmp_protectoratelore2-codex"},
        {"weight" : 0.25, "item" : "iwrmp_protectoratelore3-codex"},
        {"weight" : 0.25, "item" : "iwrmp_protectoratelore4-codex"},
		{"weight" : 0.25, "item" : "iwrmp_easprotectorate2-codex"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ]
}
