{
  "type" : "iwrmp_protectoratevillager",
  "baseType" : "villageguard",
  "displayTitle" : "Protector",

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0.5
    },
    "questGenerator" : {
      "enableParticipation" : false
    },

    "dialog" : {
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "safe" : "/dialog/flee.config:safe"
      },
      "greeting" : "/dialog/iwrmp_protectorateconverse.config:greeting",
      "converse" : "/dialog/iwrmp_protectorateconverse.config:converse",
      "accuse" : "/dialog/iwrmp_protectoratethief.config:accuse",
      "alert" : "/dialog/iwrmp_protectoratethief.config:alert",

	  "attack": "/dialog/iwrmp_protectoratecombat.config:attack",
	  "reattack": "/dialog/iwrmp_protectoratecombat.config:reattack",
	  "killedTarget": "/dialog/iwrmp_protectoratecombat.config:killedTarget",
	  "lostTarget": "/dialog/iwrmp_protectoratecombat.config:lostTarget",
	  "outOfSight": "/dialog/iwrmp_protectoratecombat.config:outOfSight",
	  "cheerOn": "/dialog/iwrmp_protectoratecombat.config:cheerOn",
	  "cantReach": "/dialog/iwrmp_protectoratecombat.config:cantReach",

	  "hail": "/dialog/iwrmp_protectorateguard.config:hail"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "protectoratechest", "parameters" : { "colorIndex" : [ 8 ] } } ],
            "legs" : [ { "name" : "protectoratepants", "parameters" : { "colorIndex" : [ 8 ] } } ],
            "primary" : [ "" ],
            "sheathedprimary" : [ "iwrmp_npcprtchandgun" ]
          }
        ] ]
    ]
  }
}
