{
  "metadata" : {
    "name" : "iwrmp_artificialbiosphere",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "iwrmp_baselayout1" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [

    //BASE LAYOUT
    {
      "name" : "iwrmp_baselayout1",
      "rules" : [
        [ "doNotCombineWith", [ "iwrmp_baselayout1" ] ]
      ],
      "def" : [ "tmx", "iwrmp_baselayout1.json" ],
      "chance" : 1
    },

    //LEFT SIDE ROOMS
    {
      "name" : "iwrmp_crewroomleft1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "iwrmp_crewroomleft1.json" ],
      "chance" : 1
    },
    {
      "name" : "iwrmp_storageroom1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "iwrmp_storageroom1.json" ],
      "chance" : 1
    },
    {
      "name" : "iwrmp_medicbay1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "iwrmp_medicbay1.json" ],
      "chance" : 1
    },

    //MAIN HABITAT
    {
      "name" : "iwrmp_mainroomtest",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "iwrmp_mainroomtest" ] ]
      ],
      "def" : [ "tmx", "iwrmp_mainroomtest.json" ],
      "chance" : 1
    },
	
    //RIGHT SIDE ROOMS
    {
      "name" : "iwrmp_crewroomright1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "iwrmp_crewroomright1.json" ],
      "chance" : 1
    },
    {
      "name" : "iwrmp_platformbay1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "iwrmp_platformbay1.json" ],
      "chance" : 1
    },
    {
      "name" : "iwrmp_shieldroom",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "iwrmp_shieldroom.json" ],
      "chance" : 1
    }
  ]
}
