{
  "type" : "iwrmp_envoyprotector",
  "baseType" : "friendlyguard",
  "displayTitle" : "Conflict Defuser",
  
  "dropPools" : [],

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant", "guard"],
      "enableParticipation" : true,

      "timeLimit" : 30,
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "chance" : 0.02,
      "flags" : {
        "guard" : true
      },
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmember"]
        ]
      }
    },

    "dialog" : {
      "converse" : "/dialog/iwrmp_prtcguardconverse.config:converse",
      "attack" : "/dialog/iwrmp_protectoratecombat.config:attack",
      "reattack" : "/dialog/iwrmp_protectoratecombat.config:reattack",
      "killedTarget" : "/dialog/iwrmp_protectoratecombat.config:killedTarget"
    }
  },

  "movementParameters" : {
    "runSpeed" : 20.0
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "iwrmp_frontiersmanhead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "iwrmp_frontiersmanchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "iwrmp_frontiersmanpants", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "durasteelrevolver",
              "titaniummachinepistol",
              "durasteelassaultrifle"
            ],
            "sheathedprimary" : [
              "durasteelbroadsword"
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxEnergy" : {
        "baseValue" : 150
      }
    }
  }
}
