{
  "type" : "iwrmp_envoy",
  "baseType" : "generictenant",
  "displayTitle" : "Aged Explorer",
  

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I'm not exactly a Protector, but I will do my best.",
            "I have many stories to tell you about space.",
            "Space is so beautiful and cool to explore, but I figured it was time for me to retire.",
			"I've been an explorer for more than 20 years. It's time for a good rest.",
			"I have some abilities as a mediator, but a Protector would be more helpful in my place.",
			"Thanks for giving me this place to stay, so far it's good!",
			"I needed a good place to retire. Thanks for allowing me to stay.",
			"I hope the neighborhood is calm and reasonable."
          ]
        },
        "floran" : {
          "default" : [
            "<selfname> is not exactly a Protector, but I will do my best.",
            "<selfname> has many sstories to tell you about space.",
            "Ssspace is so beautiful and cool to explore, but it was time for <selfname> to retire.",
			"<selfname> was an explorer for more than 20 years. It'ss time for a good rest.",
			"<selfname> is skilled as a mediator, but a Protector is more helpful in my place.",
			"Thanks for giving <selfname> a place to stay, looks warm!",
			"<selfname> needed a good place to retire. Thankss for allowing <selfname> to stay.",
			"<selfname> hopes the neighborhood is calm and reasonable."
          ]
        },
        "glitch" : {
          "default" : [
            "Cooperative. I'm not exactly a Protector, but I will do my best.",
            "Wise. I have many stories to tell you about space.",
            "Relieved. Space is beautiful and cool to explore, but I figured it was time for me to retire.",
			"Nostalgic. I've been an explorer for more than 20 years. It's time for a good rest.",
			"Thoughtful. I have some abilities as a mediator, but a Protector would be more helpful in my place.",
			"Thankful. Thanks for giving me this place to stay, so far it's good!",
			"Grateful. I needed a good place to retire. Thanks for allowing me to stay.",
			"Optimistic. I hope the neighborhood is calm and reasonable."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "iwrmp_envoyuniformchest" } ],
            "legs" : [ { "name" : "iwrmp_envoyuniformpants" } ],
            "primary" : [ "" ],
            "sheathedprimary" : [ "durasteelrevolver" ]
          }
        ] ]
    ]
  }
}
