{
  "type" : "iwrmp_protector",
  "baseType" : "generictenant",
  "displayTitle" : "Protector of the Peace",
  

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I was assigned to help in this location.",
            "I'm currently at your disposal, for whatever you need.",
            "I can help to resolve any inconveniences between tenants, that's what I'm best at!",
			"We don't have a lot of personnel, but we decided to reach out to you, so now I'm here."
          ]
        },
        "floran" : {
          "default" : [
            "<selfname> was assigned to help in this location.",
            "<selfname> is at your dissposal, for whatever you need.",
            "<selfname> will help to resolve any inconveniences between tenants, that's what I'm best at!",
			"We don't have a lot of personnel, but we decided to reach out to you and now <selfname> is here."
          ]
        },
        "glitch" : {
          "default" : [
            "Altruistic. I was assigned to help in this location.",
            "Kind. I'm currently at your disposal, for whatever you need.",
            "Illustrative. I am glad I learned how electronics work - I find circuits fascinating.",
			"Kind. We don't have a lot of personnel, but we decided to reach out to you, so now I'm here."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "protectoratechest", "parameters" : { "colorIndex" : [ 8 ] } } ],
            "legs" : [ { "name" : "protectoratepants", "parameters" : { "colorIndex" : [ 8 ] } } ],
            "primary" : [ "" ],
            "sheathedprimary" : [ "durasteelrevolver" ]
          }
        ] ]
    ]
  }
}
