{
  "type" : "iwrmp_janitorprotector",
  "baseType" : "generictenant",
  "displayTitle" : "Master of Cleaning",
  

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I was assigned to help cleaning this location.",
            "People don't value the importance of a clean place.",
            "My broom is a hidden sword! haha... I'm joking.",
			"I'm the best janitor in this quadrant of the galaxy, and nobody can prove me wrong!",
			"Hmmm... my place doesn't look as clean as you think.",
			"Die germs!",
			"You may think that my job is boring, but i'm always having a blast!",
			"My job is to leave this place as clean as possible, and I'm good at that."
          ]
        },
        "floran" : {
          "default" : [
            "<selfname> was assigned to help cleaning this location.",
            "People don't value the importance of a clean place.",
            "My broom is a hidden lance! haha... I'm joking.",
			"<selfname> is the best janitor in this corner of the galaxy, and nobody can contradict <selfname>!",
			"Hmmm... <selfname>'s place doesn't look as clean as you think.",
			"Die germsss!",
			"You may think that <selfname>'s job is boring, but i'm always having a blast!",
			"<selfname>'s job is to leave this place as clean as posssible, and I'm good at that."
          ]
        },
        "glitch" : {
          "default" : [
            "Explicative. I was assigned to help cleaning this location.",
            "Irritated. People don't value the importance of a clean place.",
            "Amused. My broom is a hidden sword! haha... I'm joking.",
			"Boastful. I'm the best janitor in this quadrant of the galaxy, and nobody can prove me wrong!",
			"Observant. My place doesn't look as clean as you think.",
			"Amused. Die germs!",
			"Proud. You may think that my job is boring, but i'm always having a blast!",
			"Descriptive. My job is to leave this place as clean as possible, and I'm good at that."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
		    "head" : [ { "name" : "iwrmp_janitorhead" } ],
            "chest" : [ { "name" : "iwrmp_janitorchest" } ],
            "legs" : [ { "name" : "iwrmp_janitorlegs" } ],
            "primary" : [ "broom" ],
            "sheathedprimary" : [ "npcpistol" ]
          }
        ] ]
    ]
  }
}
