{
  "type" : "iwrmp_mechanicprotector",
  "baseType" : "generictenant",
  "displayTitle" : "Maintenance Professional",
  

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I was assigned to help maintain this location.",
            "No, I'm not an engineer, why does everybody mix us up?",
            "I'm good with mechanical stuff, and from time to time I mess with electronics.",
			"Yes, I could check what's wrong with your vehicle. No, it's not what I'm specialized in.",
			"I guess if you have anything broken I can check it out.",
			"The TV wasn't working last time, maybe it's time to get a new one.",
			"My job tends to be noisy, so I'm prepared for complaints from the neighborhood.",
			"Does this place have an electric system? I may need it.",
			"An engineer? No, I'm not one of those."
          ]
        },
        "floran" : {
          "default" : [
            "<selfname> was assigned to help maintain this location.",
            "No, <selfname> is not an engineer, why does everybody mix uss up?",
            "<selfname> is good with mechanical stuff, and from time to time <selfname> messes with electronics.",
			"Yes, <selfname> could check what's wrong with your vehicle. No, it's not what <selfname> is specialized in.",
			"I guess if you have anything broken <selfname> can check it out.",
			"The TV wasn't working last time, maybe it'ss time to get a new one.",
			"My job tends to be noisy, so <selfname> is prepared for complaintss from neighborhood.",
			"Does this place have an electric system? <selfname> needs it.",
			"An engineer? No, <selfname> not one."
          ]
        },
        "glitch" : {
          "default" : [
            "Explicative. I was assigned to help maintain this location.",
            "Annoyed. No, I'm not an engineer, why does everybody mix us up?",
            "Descriptive. I'm good with mechanical stuff, but only because I've studied them specifically.",
			"Irritated. Yes, I could check what's wrong with your vehicle. No, that's not my field of expertise.",
			"Resigned. I guess if you have anything broken I can check it out.",
			"Annoyed. The TV wasn't working last time, maybe it's time to get a new one.",
			"Resigned. My job tends to be noisy, so I'm prepared for complaints from the neighborhood.",
			"Curious. Does my place have an electric system? I may need it.",
			"Confused. An engineer? No, I'm not one of those.",
			"Serious. Don't assume that every Glitch is a mechanical expert, it gets annoying to hear it every time."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
		    "head" : [ { "name" : "iwrmp_mechanichead" } ],
            "chest" : [ { "name" : "iwrmp_mechanicchest" } ],
            "legs" : [ { "name" : "iwrmp_mechaniclegs" } ],
            "primary" : [ "npcwrench" ],
            "sheathedprimary" : [ "durasteelrevolver" ]
          }
        ] ]
    ]
  }
}
