{
  "kind" : "iwrmp_prtchoverbikewreck6",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/prtchoverbikewreck/prtchoverbikewreck6.png",
    "position" : [-2.5, -0.5],
    "size" : 1.0,
    "color" : [255, 255, 255, 255],
    "fade" : 0,
    "initialVelocity" : [-2.5, 15.0],
    "finalVelocity" : [0, -10],
    "approach" : [5, 50],
    "rotation" : 0,
    "flippable" : true,
    "angularVelocity" : -30,
    "timeToLive" : 20,
    "collidesForeground" : true,
    "destructionAction" : "shrink",
    "destructionTime" : 5,
    "layer" : "front"
  }
}
