{
  "type" : "iwrmp_envoyspaceexplorer",
  "baseType" : "villager",
  "displayTitle" : "On-Duty Envoy",

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "questGenerator" : {
      "enableParticipation" : false
    },

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "This place is huge, don't you think?",
            "No matter how many of these places I visit, I'm always left awestruck each time I enter one.",
            "Had you come to also give some apreciation to this place?",
            "Look at this place, it's really big!",
            "Are you looking at this? It's amazing!",
            "You aren't Protectorate! But it's okay I don't really mind.",
            "You are not a raider right? I don't want to deal with another one again.",
            "Hey, just you know, this is a research area so be careful.",
            "Whoa take it easy pal, there's expensive equipment all over the place.",
            "Please respect this zone, we are here for research purposes.",
            "Treasure hunters? Us? Not in a thousand years!",
            "Be careful with the vases and all that stuff, it breaks very easy.",
            "Uhm, my ship it's still out there, right?",
            "Huh, that's weird, I think my radio is broken, or my crew is very silent...",
            "My crew is very funny, they haven't talk to me in hours!",
            "Don't you like rocks? They are kinda special.",
            "I should go back to my ship, but how can I leave this amazing place?",
            "Do you have like, any water with you? I have no more.",
            "Bandit! Oh sorry, I though you were one. You aren't right?",
            "You don't look like you want to rob something, so I'll let you pass."
          ]
        },
        "floran" : {
          "default" : [
            "This place iss huge!",
            "<selfname> feels in awe each time sees places like these.",
            "Had you come to also give some apreciation to thiss place?",
            "Look at thiss place, it's really big!",
            "Are you looking at thiss? Amazing!",
            "You are not Protectorate! But it's okay <selfname> does not care.",
            "You are not a hunter right? <selfname> refusess to fight with another one.",
            "Hey, thiss is a research area so be careful.",
            "Whoa eassy friend, there's valuable equipment all over the place.",
            "Please respect this zone, we are here for research purposesss.",
            "Treasure hunters? Us? Never forever!",
            "Be careful with the artifactsss here, they break easy.",
            "Uhm, is <selfname> ship still out there?",
            "Very weird, <selfname> radio iss broken, or my crew is very silent...",
            "<selfname> crew is very funny, they don't talk for hoursss!",
            "Don't you like rocks? <selfname> don't like them, but my friendss do.",
            "<selfname> should go back to the ship, but how can one leave thiss amazing place?",
            "Do you have any water with you? <selfname> feels very dry already.",
            "Hunter! Oh sorry, <selfname> though you were one. You aren't right?",
            "You don't look like you want to rob something, so <selfname> will let you pass."
          ]
        },
        "glitch" : {
          "default" : [
            "Amazed. This place is huge, don't you think?",
            "Emotional. Each time I visit one of these places I'm always left awestruck.",
            "Excited. Had you come to also give some apreciation to this place?",
            "Eager. Look at this place, it's really big!",
            "Excited. Are you looking all of this? It's amazing!",
            "Startled. You aren't Protectorate! It's okay, you just took me by surprise.",
            "Alert. You are not a reaver right? I don't want to deal with another one again.",
            "Worried. Just you know, this is a research area, so be careful.",
            "Caring. Slow down lad, there's expensive equipment all over the place.",
            "Severe. Please respect this zone, we are here for research purposes.",
            "Offended. Treasure hunters? Us? How you dare to say that!",
            "Stressed. Be careful with the props around here, they break very easy.",
            "Concerned. My ship it's still out there, right?",
            "Curious. I think my radio is broken, or my crew is very silent...",
            "Amused. My crew is very funny, they had not talked in hours!",
            "Happy. Don't you like rocks? They are something unique.",
            "Conflicted. I should go back to my ship, but how can I leave this amazing place?",
            "Worried. Do you have like, any fruit with you? my hunger is increasing.",
            "Scared. My apologies, I though you were a Bandit. You aren't one right?",
            "Confident. You don't look like you want to rob something, so I'll let you pass."
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "iwrmp_envoyspacehead" } ],
            "chest" : [ { "name" : "iwrmp_frontiersmanchest" } ],
            "legs" : [ { "name" : "iwrmp_frontiersmanpants" } ],
            "back" : [ { "name" : "spacesuitback", "parameters" : { "colorIndex" : [6] } } ],
            "primary" : [ "" ],
            "sheathedprimary" : [ "npcpistol" ]
          }
        ] ]
    ]
  }
}
