{
  "type": "iwrmp_spaceprotectorguard",
  "baseType": "villageguard",

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "questGenerator" : {
      "enableParticipation" : false
    },

	"dialog": {
        "converse" : "/dialog/iwrmp_protectorateconverse.config:converse",
		"attack": "/dialog/iwrmp_protectoratecombat.config:attack",
		"reattack": "/dialog/iwrmp_protectoratecombat.config:reattack",
		"killedTarget": "/dialog/iwrmp_protectoratecombat.config:killedTarget",
		"lostTarget": "/dialog/iwrmp_protectoratecombat.config:lostTarget",
		"outOfSight": "/dialog/iwrmp_protectoratecombat.config:outOfSight",
		"cheerOn": "/dialog/iwrmp_protectoratecombat.config:cheerOn",
		"cantReach": "/dialog/iwrmp_protectoratecombat.config:cantReach",

		"hail": "/dialog/iwrmp_protectorateguard.config:hail"
	 }
	},

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
		    "head" : [ { "name" : "iwrmp_soldierhead" } ],
            "chest" : [ { "name" : "iwrmp_soldierchest" } ],
            "legs" : [ { "name" : "iwrmp_soldierlegs" } ],
			"primary": [
					"durasteelassaultrifle",
					"tungstenshotgun",
					"titaniumsniperrifle",
					"durasteelrevolver",
					"titaniummachinepistol"
				]
          }
        ] ],
      [2, [
          {
		    "head" : [ { "name" : "iwrmp_watchmanhead" } ],
            "chest" : [ { "name" : "iwrmp_watchmanchest" } ],
            "legs" : [ { "name" : "iwrmp_watchmanpants" } ],
			"primary": [
					"durasteelassaultrifle",
					"tungstenshotgun",
					"titaniumsniperrifle",
					"durasteelrevolver",
					"titaniummachinepistol"
				]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxEnergy" : {
        "baseValue" : 150
      }
    }
  }
}