{
  "type" : "iwrmp_spacevolunteer",
  "baseType" : "villager",
  "displayTitle" : "Protectorate Volunteer",

  "scriptConfig" : {
    "questGenerator" : {
      "enableParticipation" : false
    },

    "dialog" : {
      "greeting" : "/dialog/iwrmp_spacevolunteertalk.config:converse",
      "converse" : "/dialog/iwrmp_spacevolunteertalk.config:converse"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
		    "head" : [ { "name" : "iwrmp_volunteerhead" } ],
            "chest" : [ { "name" : "iwrmp_volunteerchest" } ],
            "legs" : [ { "name" : "iwrmp_volunteerpants" } ],
            "primary" : [ "" ],
            "sheathedprimary" : [ "npcpistol" ]
          }
        ] ]
    ]
  }
}
