{
  "type": "iwrmp_spaceenvoyguard",
  "baseType": "villageguard",
  "displayTitle" : "Envoy Watcher",

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "questGenerator" : {
      "enableParticipation" : false
    },

	"dialog": {
        "converse" : "/dialog/iwrmp_protectorateconverse.config:converse",
		"attack": "/dialog/iwrmp_protectoratecombat.config:attack",
		"reattack": "/dialog/iwrmp_protectoratecombat.config:reattack",
		"killedTarget": "/dialog/iwrmp_protectoratecombat.config:killedTarget",
		"lostTarget": "/dialog/iwrmp_protectoratecombat.config:lostTarget",
		"outOfSight": "/dialog/iwrmp_protectoratecombat.config:outOfSight",
		"cheerOn": "/dialog/iwrmp_protectoratecombat.config:cheerOn",
		"cantReach": "/dialog/iwrmp_protectoratecombat.config:cantReach",

		"hail": "/dialog/iwrmp_protectorateguard.config:hail"
	 }
	},

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
		    "head" : [ { "name" : "iwrmp_frontiersmanhead" }, { "name" : "iwrmp_envoyspacehead" } ],
            "chest" : [ { "name" : "iwrmp_frontiersmanchest" } ],
            "legs" : [ { "name" : "iwrmp_frontiersmanpants" } ],
			"primary": [
			  "durasteelassaultrifle",
			  "tungstenshotgun",
			  "titaniumsniperrifle",
			  "durasteelrevolver",
			  "titaniummachinepistol"
				]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxEnergy" : {
        "baseValue" : 150
      }
    }
  }
}