{
  "type" : "iwrmp_spaceprotectorcaptain",
  "baseType" : "villager",
  "displayTitle" : "Protector Ship Captain",

  "movementParameters" : {
    "walkSpeed" : 5.0
  },

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "questGenerator" : {
      "enableParticipation" : false
    },
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "It's good to see friendly faces around here.",
            "We do not tend to have visits like this, but I don't mind it.",
            "Do you need help, my friend?",
			"We are looking for volunteers, you can sign if you wish.",
			"Hey, if you know anybody who wants to volunteer, let me know.",
			"We may be in a dire situation, but I remain calm.",
			"We are prioritizing ourselves for now, but we might be able to help if you need something.",
			"I haven't rested for a while, too many outpost stops...",
			"I can't let myself panic over our current situation, what if the others panic too?",
			"I'm afraid I can't help you right now, ask my crew instead.",
			"Sorry friend, I'm not available for a friendly meeting. You can stay, however.",
			"We are accepting donations in form of pixels, food, clothes, spare parts, old equipment, and frankly anything!",
			"Would you like to sign up to our Volunteer program?",
			"We've been working like hell these days, we've never been in a situation like this before.",
			"Oh the poor Envoys, they have to do the job of a Protector full-time now.",
			"I don't mind if you stay here, just keep in mind our resources are limited.",
			"There are still Protectors who are lost and alone out there. If you know any, please let me know.",
			"Are you our new supplier? We need to ship some stuff out there."
          ]
        },
        "floran" : {
          "default" : [
            "It's good to see friendly faces around here.",
            "We do not tend to have visits like this, but <selfname> doesn't mind it.",
            "Do you need help, my friend?",
			"We are looking for volunteers, you can sign if you wish.",
			"If you know anybody who wants to volunteer, let me know.",
			"We may be in a dire situation, but <selfname> remains calm.",
			"We are prioritizing ourselvess for now, but we could help you if you need something.",
			"<selfname> hasn't rested for a while, too many outposts to see...",
			"<selfname> can't let self panic over our current situation, what if the others panic too?",
			"I'm afraid <selfname> can't help you right now, ask my crew instead.",
			"Sorry friend, I'm not currently available for a friendly meeting. You can stay, however.",
			"We are accepting donations in form of pixels, food, clothes, spare parts, old equipment, and frankly anything!",
			"Would you like to sign up to our Volunteer program?",
			"<selfname> and crew have been working so hard these daysss, never been in a situation like this before.",
			"<selfname> feels pity for the Envoys, they aren't used to doing the job of a Protector full-time.",
			"<selfname> doesn't mind if you stay here, just keep in mind our resources are limited.",
			"There are still Protectors who are lost and alone out there. If you know any, please let <selfname> know.",
			"Are you our new supplier? We need to ship some stuff out there."
          ]
        },
        "glitch" : {
          "default" : [
            "Positive. It's good to see friendly faces around here.",
            "Surprised. We do not tend to have visits like this, but I don't mind it.",
            "Curious. Do you need help, my friend?",
			"Honest. We are looking for volunteers, you can sign if you wish.",
			"Inquiring. If you know anybody who wants to volunteer, let me know.",
			"Resilient. We may be in a dire situation, but I remain calm.",
			"Assertive. We are prioritizing ourselves currently, yet, we could provide help if you need it.",
			"Exhausted. I haven't rested for a while, so many outposts to oversee...",
			"Cautious. I can't let myself panic over our current situation, what if the others panic too?",
			"Assertive. I'm afraid I can't help you right now, ask my crew instead.",
			"Nonchalant. My apologies, I'm not currently available for a friendly meeting. You can stay, however.",
			"Informative. We are accepting donations in form of pixels, food, clothes, spare parts, old equipment, and frankly anything!",
			"Persuasive. Would you like to sign up to our Volunteer program?",
			"Thoughtful. We've been doing so much work these days, emergency situations like these aren't that common.",
			"Sympathetic. I feel sorry for the Envoys, they are never been used to doing the work of a Protector full-time.",
			"Assertive. I don't mind if you stay here, just keep in mind our resources are limited.",
			"Interested. There are still Protectors who are lost and alone out there. If you know any, please let me know.",
			"Inquisitive. Are you our new supplier? We need to ship some stuff out there."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "iwrmp_protectorcaptainhead" } ],
            "chest" : [ { "name" : "iwrmp_protectorcaptainchest" } ],
            "legs" : [ { "name" : "iwrmp_protectorcaptainpants" } ],
            "back" : [ { "name" : "shortcapeback", "parameters" : { "colorIndex" : [1] } } ],
            "primary" : [ "" ],
            "sheathedprimary" : [ "npcpistol" ]
          }
        ] ]
    ]
  }
}
