{
  "type" : "iwrmp_spaceprotector",
  "baseType" : "villager",

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0.0
    },
    "questGenerator" : {
      "enableParticipation" : false
    },

    "dialog" : {
      "converse" : "/dialog/iwrmp_protectorateconverse.config:converse"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "protectoratechest", "parameters" : { "colorIndex" : [ 0 ] } } ],
            "legs" : [ { "name" : "protectoratepants", "parameters" : { "colorIndex" : [ 0 ] } } ],
            "primary" : [ "" ],
            "sheathedprimary" : [ "npcpistol" ]
          }
        ] ]
    ]
  }
}
