{
  "type" : "iwrmp_spaceenvoy",
  "baseType" : "villager",
  "displayTitle" : "Envoy",

  "scriptConfig" : {
    "questGenerator" : {
      "enableParticipation" : false
    },

    "dialog" : {
      "greeting" : "/dialog/iwrmp_spaceenvoytalk.config:converse",
      "converse" : "/dialog/iwrmp_spaceenvoytalk.config:converse"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "iwrmp_envoyuniformchest" } ],
            "legs" : [ { "name" : "iwrmp_envoyuniformpants" } ],
            "primary" : [ "" ],
            "sheathedprimary" : [ "npcpistol" ]
          }
        ] ]
    ]
  }
}
