{
  "type" : "iwrmp_spaceenvoycaptain",
  "baseType" : "villager",
  "displayTitle" : "Envoy Ship Captain",

  "movementParameters" : {
    "walkSpeed" : 5.0
  },

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "questGenerator" : {
      "enableParticipation" : false
    },
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "It's good to see friendly faces around here.",
            "We do not tend to have visits like this, but I don't mind it.",
            "Do you need help, my friend?",
			"We are looking for volunteers, you can sign if you wish.",
			"Hey, if you know anybody who wants to volunteer, let me know.",
			"We may be in a dire situation, but I remain calm.",
			"We aren't exactly a charity here, but if you need something we might be able to help.",
			"I haven't rested for a while, and this job is getting a bit too tiring.",
			"I can't let myself panic over our current situation, what if the others panic too?",
			"I'm afraid I can't help you right now, ask my crew instead.",
			"Sorry friend, I'm not available for a friendly meeting. You can stay, however.",
			"We are accepting donations in form of pixels, food, clothes, spare parts, old equipment, and frankly anything!",
			"Would you like to sign up to our Volunteer program?",
			"Doing the job of a Protector is really hard, I really respect them.",
			"I'm an explorer first, a Protector second. However, I've been getting more experienced in the latter nowadays.",
			"I don't mind if you stay here, just keep in mind our resources are limited.",
			"There are still Protectors who are lost and alone out there. If you know any, please let me know.",
			"Are you our new supplier? We need to ship some stuff out there."
          ]
        },
        "floran" : {
          "default" : [
            "It's good to see friendly faces around here.",
            "We do not tend to have visits like this, but <selfname> doesn't mind it.",
            "Do you need help, my friend?",
			"We are looking for volunteers, you can sign if you wish.",
			"If you know anybody who wants to volunteer, let me know.",
			"We may be in a dire situation, but <selfname> remains calm.",
			"We aren't exactly a charity here, but if you need ssomething we might be able to help.",
			"<selfname> hasn't rested for a while, and this job is getting a bit too tiring.",
			"<selfname> can't let self panic over our current situation, what if the others panic too?",
			"I'm afraid <selfname> can't help you right now, ask my crew instead.",
			"Sorry friend, I'm not currently available for a friendly meeting. You can stay, however.",
			"We are accepting donations in form of pixels, food, clothes, spare parts, old equipment, and frankly anything!",
			"Would you like to sign up to our Volunteer program?",
			"Doing the job of a Protector is really hard, <selfname> really ressspects them.",
			"<selfname> is an explorer first, a Protector second. However, I've been getting more experienced in the latter nowadays.",
			"<selfname> doesn't mind if you stay here, just keep in mind our resources are limited.",
			"There are still Protectors alone and lost out there. If you know any, please let <selfname> know.",
			"Are you our new supplier? We need to ship some stuff out there."
          ]
        },
        "glitch" : {
          "default" : [
            "Positive. It's good to see friendly faces around here.",
            "Surprised. We do not tend to have visits like this, but I don't mind it.",
            "Curious. Do you need help, my friend?",
			"Honest. We are looking for volunteers, you can sign if you wish.",
			"Inquiring. If you know anybody who wants to volunteer, let me know.",
			"Resilient. We may be in a dire situation, but I remain calm.",
			"Assertive. We aren't exactly a charity here, but if you need something we might be able to help.",
			"Exhausted. I haven't rested for a while, and this job is getting a bit too tiring.",
			"Cautious. I can't let myself panic over our current situation, what if the others panic too?",
			"Assertive. I'm afraid I can't help you right now, ask my crew instead.",
			"Nonchalant. My apologies, I'm not currently available for a friendly meeting. You can stay, however.",
			"Informative. We are accepting donations in form of pixels, food, clothes, spare parts, old equipment, and frankly anything!",
			"Persuasive. Would you like to sign up to our Volunteer program?",
			"Respectful. Doing the job of a Protector is really hard, I really respect them.",
			"Inquiring. I'm an explorer first, a Protector second. However, I've been getting more experienced in the latter nowadays.",
			"Assertive. I don't mind if you stay here, just keep in mind our resources are limited.",
			"Interested. There are still Protectors alone and lost out there. If you know any, please let me know.",
			"Inquisitive. Are you our new supplier? We need to ship some stuff out there."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "iwrmp_envoycaptainhead" } ],
            "chest" : [ { "name" : "iwrmp_envoycaptainchest" } ],
            "legs" : [ { "name" : "iwrmp_protectorcaptainpants", "parameters" : { "directives" : "?replace;ffca8a=ffe975;e0975c=ffc038;a85636=e07625;6f2919=97400d;" } } ],
            "back" : [ { "name" : "shortcapeback", "parameters" : { "colorIndex" : [1] } } ],
            "primary" : [ "" ],
            "sheathedprimary" : [ "npcpistol" ]
          }
        ] ]
    ]
  }
}
