{
  "itemName" : "iwrmp_outlawlegs",
  "price" : 750,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "legarmour",
  "description" : "A pair of trousers padded with protective gear, should be good enough.",
  "shortdescription" : "^red;Outlaw^reset; Makeshift Trousers",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    // DEFAULT - RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "eeeeee" : "eeeeee", "cdcdcd" : "cdcdcd" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "eeeeee" : "eeeeee", "cdcdcd" : "cdcdcd" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "eeeeee" : "eeeeee", "cdcdcd" : "cdcdcd" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "eeeeee" : "e2c344", "cdcdcd" : "a46e06" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "eeeeee" : "eeeeee", "cdcdcd" : "cdcdcd" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "eeeeee" : "eeeeee", "cdcdcd" : "cdcdcd" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "eeeeee" : "eeeeee", "cdcdcd" : "cdcdcd" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "eeeeee" : "eeeeee", "cdcdcd" : "cdcdcd" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "eeeeee" : "eeeeee", "cdcdcd" : "cdcdcd" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "eeeeee" : "eeeeee", "cdcdcd" : "cdcdcd" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "eeeeee" : "eeeeee", "cdcdcd" : "cdcdcd" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "eeeeee" : "eeeeee", "cdcdcd" : "cdcdcd" }
  ]
}
