{
  //PROTECTOR SAIL UNIT - SPACE
  "prtc_shipapproach1" : {
    "type" : "mission",
    "persistTime" : 5.0,
    "portraitImage" : "/interface/chatbubbles/iwrmp_protectorsailtalk.png:<frame>",
    "textSpeed" : 50,
    "text" : "^#00b0ff;FRIENDLY MECH ID DETECTED^reset;. Welcome. I am the S.A.I.L unit assigned to this ship. You have been granted permission to board."
  },

  "prtc_cargoship1" : {
    "type" : "tutorial",
    "persistTime" : 7.0,
    "portraitImage" : "/interface/chatbubbles/iwrmp_protectorsailtalk.png:<frame>",
    "textSpeed" : 50,
    "text" : "This ship is currently transporting goods for some of our remaining Protectorate space stations. Perhaps you are in need of supplies?"
  },

  "prtc_cargoship2" : {
    "type" : "tutorial",
    "persistTime" : 7.0,
    "portraitImage" : "/interface/chatbubbles/iwrmp_protectorsailtalk.png:<frame>",
    "textSpeed" : 50,
    "text" : "This ship is currently transferring refugees to an assigned Protectorate shelter. Do you require some form of assistance?"
  },

  "prtc_shiptrade1" : {
    "type" : "mission",
    "persistTime" : 7.0,
    "portraitImage" : "/interface/chatbubbles/iwrmp_protectorsailtalk.png:<frame>",
    "textSpeed" : 50,
    "text" : "We are currently selling our supply of Protectorate furniture and equipment to acquire funds. Please take a look into our catalogue."
  }
}

