{
  "type" : "iwrmp_habitatguard",
  "baseType" : "villageguard",

  "scriptConfig" : {
	"dialog": {
		"greeting": "/dialog/iwrmp_protectorateconverse.config:greeting",
		"converse": "/dialog/iwrmp_protectorateconverse.config:converse",

		"attack": "/dialog/iwrmp_protectoratecombat.config:attack",
		"reattack": "/dialog/iwrmp_protectoratecombat.config:reattack",
		"killedTarget": "/dialog/iwrmp_protectoratecombat.config:killedTarget",
		"lostTarget": "/dialog/iwrmp_protectoratecombat.config:lostTarget",
		"outOfSight": "/dialog/iwrmp_protectoratecombat.config:outOfSight",
		"cheerOn": "/dialog/iwrmp_protectoratecombat.config:cheerOn",
		"cantReach": "/dialog/iwrmp_protectoratecombat.config:cantReach",

		"hail": "/dialog/iwrmp_protectorateguard.config:hail",

		"accuse": "/dialog/iwrmp_protectoratethief.config:accuse"
	 }
	},

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
		    "head" : [ { "name" : "iwrmp_watchmanhead" }, { "name" : "iwrmp_watchmanhead" }, "" ],
            "chest" : [ { "name" : "iwrmp_watchmanchest" } ],
            "legs" : [ { "name" : "iwrmp_watchmanpants" } ],
			"primary": [
					"npcspear",
					"npcaxe",
					"npchammer",
					"npcbroadsword",
					"npcshortsword"
				],
			"sheathedprimary": [
					"npcpistol",
					"npcmachinepistol"
				],
			"alt": [{ "name": "iwrmp_protectorateshield" }]
          },
          {
		    "head" : [ { "name" : "iwrmp_soldierhead" }, { "name" : "iwrmp_soldierhead" }, "" ],
            "chest" : [ { "name" : "iwrmp_soldierchest" } ],
            "legs" : [ { "name" : "iwrmp_soldierlegs" } ],
			"primary": [
					"npcspear",
					"npcaxe",
					"npchammer",
					"npcbroadsword",
					"npcshortsword"
				],
			"sheathedprimary": [
					"npcpistol",
					"npcmachinepistol"
				],
			"alt": [{ "name": "iwrmp_protectorateshield" }]
          }
        ] ]
    ]
  }
}
