{
  "type" : "iwrmp_habitatprotector",
  "baseType" : "villager",
  "displayTitle" : "Assigned Habitat Crewmate",

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0.5
    },
    "questGenerator" : {
      "enableParticipation" : false
    },

    "dialog" : {
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "safe" : "/dialog/flee.config:safe"
      },
      "greeting" : "/dialog/iwrmp_protectorateconverse.config:greeting",
      "converse" : "/dialog/iwrmp_protectorateconverse.config:converse",
      "accuse" : "/dialog/iwrmp_protectoratethief.config:accuse",
      "alert" : "/dialog/iwrmp_protectoratethief.config:alert"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "protectoratechest", "parameters" : { "colorIndex" : [ 8 ] } }, { "name" : "protectoratechest", "parameters" : { "colorIndex" : [ 8 ] } }, { "name" : "protectorateshirtchest", "parameters" : { "colorIndex" : [ 3 ] } }, { "name" : "protectoratevestchest", "parameters" : { "colorIndex" : [ 3 ] } }, { "name" : "workoutchest", "parameters" : { "colorIndex" : [ 3 ] } } ],
            "legs" : [ { "name" : "protectoratepants", "parameters" : { "colorIndex" : [ 8 ] } } ],
            "primary" : [ "" ],
            "sheathedprimary" : [ "npcpistol" ]
          }
        ] ]
    ]
  }
}
