{
  "itemName" : "iwrmp_durasteelshortsword",
  "price" : 480,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "This shortsword is forged from solid durasteel.",
  "shortdescription" : "Durasteel Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "durasteelshortsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "durasteelshortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.625,
    "baseDps" : 7.5,
    "damageConfig" : {
      "damageSourceKind" : "shortsword",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.35,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
