{
  "itemName" : "iwrmp_recipecache",
  "level" : 1,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Placeholder.",
  "shortdescription" : "Placeholder",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "iwrmp_recipecache.png",

  "animation" : "iwrmp_recipecache.animation",

  "scripts" : ["iwrmp_recipecache.lua"],

  "swingTime" : 0.15,

  "recipes" : [
    ["ironbroadsword", "ironshortsword", "ironassaultrifle", "ironrevolver", "tungstenhammer", "tungstenaxe", "tungstenshotgun", "tungstenmagnum", "titaniumspear", "titaniumdagger", "titaniumsniperrifle", "titaniummachinepistol", "durasteelbroadsword", "durasteelshortsword", "durasteelassaultrifle", "durasteelrevolver", "iwrmp_protectorateshield", "iwrmp_frontiersmanhead", "iwrmp_frontiersmanchest", "iwrmp_frontiersmanpants", "iwrmp_watchmanhead", "iwrmp_watchmanchest", "iwrmp_watchmanpants"]
  ]
}
