{
  "itemName" : "iwrmp_recipecache",
  "level" : 1,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A backup data cache. Contains additional combat equipment blueprints from the Protectorate recipe database, ideal for self-defense.",
  "shortdescription" : "Protectorate Cache",
  "tooltipKind" : "eppaugment",
  "tooltipFields" : {"instructionLabel":""},
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "iwrmp_recipecacheicon.png",

  "animation" : "iwrmp_recipecache.animation",

  "scripts" : ["iwrmp_recipecache.lua"],

  "swingTime" : 0.15,

  "recipes" : 
    ["iwrmp_protectorateshield", "iwrmp_frontiersmanhead", "iwrmp_frontiersmanchest", "iwrmp_frontiersmanpants", "iwrmp_watchmanhead", "iwrmp_watchmanchest", "iwrmp_watchmanpants", "ironbroadsword", "ironshortsword", "ironassaultrifle", "ironrevolver", "tungstenhammer", "tungstenaxe", "tungstenshotgun", "tungstenmagnum", "titaniumspear", "titaniumdagger", "titaniumsniperrifle", "titaniummachinepistol", "durasteelbroadsword", "durasteelshortsword", "durasteelassaultrifle", "durasteelrevolver"]
}
